{ Este é um arquivo de recurso do Lazarus gerado automaticamente }


LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3#224#0#16'HorizontalOffset'#3#4#2#14'VerticalOffset'#2'M'#5'Width'
  +#3#193#1#0#12'TZConnection'#21'ZConnectionLazAnimais'#8'Protocol'#6#8'sqlite'
  +'-3'#8'Database'#6#13'LazAnimais.db'#9'Connected'#9#4'left'#2'8'#3'top'#2#16
  +#0#0#7'TZQuery'#12'ZQueryAnimal'#10'Connection'#7#21'ZConnectionLazAnimais'
  +#11'AfterScroll'#7#23'ZQueryAnimalAfterScroll'#6'Active'#9#11'SQL.Strings'#1
  +#6#20'SELECT * FROM animal'#0#6'Params'#14#0#4'left'#2'8'#3'top'#2'P'#0#13'T'
  +'LongintField'#18'ZQueryAnimalcodigo'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#6'codigo'#5'Index'#2#0#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12
  +'TStringField'#16'ZQueryAnimalnome'#12'DisplayWidth'#2'd'#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#4'nome'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  +'d'#0#0#0#11'TDatasource'#16'DatasourceAnimal'#7'DataSet'#7#12'ZQueryAnimal'
  +#4'left'#2'8'#3'top'#3#144#0#0#0#7'TZQuery'#20'ZQueryCaracteristica'#10'Conn'
  +'ection'#7#21'ZConnectionLazAnimais'#6'Active'#9#11'SQL.Strings'#1#6#28'SELE'
  +'CT * FROM caracteristica'#0#6'Params'#14#0#4'left'#3#184#0#3'top'#2'P'#0#13
  +'TLongintField'#26'ZQueryCaracteristicacodigo'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#6'codigo'#5'Index'#2#0#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#12'TStringField'#24'ZQueryCaracteristicanome'#12'DisplayWidth'#3#255#0#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#4'nome'#5'Index'#2#1#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#3#255#0#0#0#0#11'TDatasource'#24'DatasourceCaracteristica'#7'Data'
  +'Set'#7#20'ZQueryCaracteristica'#4'left'#3#184#0#3'top'#3#144#0#0#0#7'TZQuer'
  +'y'#26'ZQueryAnimalCaracteristica'#10'Connection'#7#21'ZConnectionLazAnimais'
  +#6'Active'#9#11'SQL.Strings'#1#6'zSELECT (SELECT nome FROM caracteristica WH'
  +'ERE codigo = codigo_caracteristica) as caracteristica FROM animal_caracteri'
  +'stica'#0#6'Params'#14#0#4'left'#3'T'#1#3'top'#2'P'#0#12'TStringField(ZQuery'
  +'AnimalCaracteristicacaracteristica'#12'DisplayWidth'#3#255#0#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#14'caracteristica'#5'Index'#2#0#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'
  +#8#4'Size'#3#255#0#0#0#0#11'TDatasource'#30'DatasourceAnimalCaracteristica'#7
  +'DataSet'#7#26'ZQueryAnimalCaracteristica'#4'left'#3'T'#1#3'top'#3#144#0#0#0
  +#7'TZQuery'#11'ZQueryGeral'#10'Connection'#7#21'ZConnectionLazAnimais'#6'Par'
  +'ams'#14#0#4'left'#3'T'#1#3'top'#2#16#0#0#0
]);
